<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-linear-gradient-background-rendered-in-3d-image_3603615.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: blueviolet;
            text-decoration: underline;
            font-size: 40px;
            text-align: center;

        }
        p{
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Factors Influencing Rainwater Harvesting Adoption</h1><br>
    <p>Rainwater harvesting is the process of collecting and storing rainwater for various uses, such as irrigation, 
        household water supply, and groundwater recharge. It offers a multitude of benefits, including:</p>
        <p><ul style="font-size: 30px; color: white;">
        <li><b>Water Conservation</b></li>
        <li><b>Reduced Dependence on Municipal Water Supplies</b></li>
        <li><b>Improved Groundwater Recharge</b></li>
        <li><b>Reduced Runoff and Flooding</b></li>
        <li><b>Lower Water Bills</b></li>
        </ul></p>

        <p>The applicability of rainwater harvesting varies depending on factors such as rainfall patterns, climate, and available 
        space. However, it can be implemented effectively in various settings, including urban and rural areas, residential 
        and commercial buildings, and agricultural farms</p>
</body>
</html>