<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url('https://thumbs.dreamstime.com/b/green-nature-background-closeup-view-leaves-beauty-bokeh-under-sunlight-natural-freshness-wallpaper-concept-155129943.jpg');
            background-repeat: no-repeat;
            background-size: cover;
         }
        h1{
            color: blueviolet;
            text-decoration: underline;
            font-size: 40px;
            text-align: center;

        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Metal Pollution: Causes and Environmental 
        Impact</h1><br>
    <p>Metal pollution is a serious environmental issue that poses significant threats to human health and ecosystems. 
        The primary sources of metal pollution include:</p>
        <ul style="font-size: 30px;">
        <li>Industrial Activities</li>
        <li>Mining and Smelting</li>
        <li>Agricultural Runoff</li>
        <li>Wastewater Discharge</li>
        <li>E-Waste</li>
        </ul>
        <p>Industrial activities, such as manufacturing and power generation, release various metals into the environment. 
        Mining and smelting operations contribute to metal pollution through the extraction and processing of ores. 
        Agricultural runoff carries metals from fertilizers and pesticides into water bodies. Wastewater discharge from 
        industries and households can release metals into rivers and oceans. E-waste, particularly electronic gadgets, is a 
        growing source of metal pollution due to the presence of hazardous metals like lead, mercury, and cadmium.
        Metals can accumulate in the environment, enter food chains, and cause various health problems in humans and 
        wildlife. Metal pollution can lead to water contamination, soil degradation, and air pollution</p>
</body>
</html>