<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/background/20230617/original/pngtree-gradient-linear-background-in-3d-rendering-picture-image_3701151.jpg');
        }
        .ok{
            height: 600px;
            width: 400px;
        }
        .ok1{
            border: 10px solid black;
            width: 100%;
    min-width: 100vh;
    font-size: 30px;
    text-align: center;
    background-size: cover;
    background-position: center top;
    background-image: url('https://static.vecteezy.com/system/resources/previews/042/146/518/non_2x/ai-generated-beautiful-rain-day-view-photo.jpg');
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
        h1{
            font-size: 60px;
            font-stretch: expanded;
            text-align: center;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <div class="ok1">
    <h1><underline><mark>PLEASE SUGGEST SOME WAYS OR IDEAS TO RECYCLE METALS ACCORDING TO YOU?</mark></underline></h1>
    </div>
    <div class="ok">
        <img src="images/Doc1.9.jpg" alt="">
    </div>
</body>
</html>