<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-lakescape-landscape-nature-scenery-hd-image_2950137.jpg');
            background-size: cover;
        }
        .a1{
    width: 100%;
    min-width: 100vh;
    font-size: 30px;
    text-align: center;
    background-size: cover;
    background-position: center top;
    background-image: url('https://static.vecteezy.com/system/resources/previews/042/146/518/non_2x/ai-generated-beautiful-rain-day-view-photo.jpg');
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
        .a2{
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            text-decoration: underline;
        }
        p{
            color: darkolivegreen;
        }
        h2{
            font-size: 29px;
            color: yellow;
        }
        .ok1{
            color: black;
        }
        .ok2{
            color: yellow;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2:hover{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="a1"><h1>RAINWATER HARVESTING AND METAL RECYCLING DATA ANALYSIS AND SURVEY:</div>
        <div class="a2"><br>
            <br>
            <br>This document explores the crucial roles of rainwater harvesting and metal recycling in fostering a sustainable 
            future. It delves into the benefits and challenges of rainwater harvesting, highlighting its potential for reducing 
            water stress and conserving precious freshwater resources. The document then examines the growing problem of 
            metal pollution, particularly from electronic waste, and emphasizes the importance of recycling metals from e-waste to mitigate environmental damage and conserve valuable resources</div>
            <br>
            <br>

            <p class="ok2"><marquee>To know more in detail, we have provided the headings  just click on them and visit the page for further information:</marquee></p>
            <br>
            <ul>
            <li><h2><a href="a.html">Rainwater Harvesting: Applicability and Benefits</a></h2></li>
        <li><h2><a href="b.html">Factors Influencing Rainwater Harvesting
            Adoption</a></h2></li>
        <li><h2><a href="c.html">Challenges and Limitations of Rainwater 
            Harvesting</a></h2></li>
        <li><h2><a href="d.html">Metal Pollution: Causes and Environmental 
            Impact</a></h2></li>
        <li><h2><a href="e.html">Recycling of Metals from Electronic Gadgets</a></h2>
        <li><h2><a href="f.html">Advantages of Metal Recycling 
            from E-Waste</a></h2></li>
        <li><h2><a href="g.html">Conclusion and Future Consideration</a></h2></li>
        <li><h2><a href="h.html">List of Survey</a></h2></li>
        <h2><mark>Towards Progressive Solutions</mark></h2>
        <ul>
        <li><h2><a href="i.html">List of Efforts for Rainwater Harvesting</a></h2></li>
        <li><h2><a href="j.html">List of Ideas for Metal Recycling</a></h2></li>
        </ul>
        <h2><a href="survey.html"><mark>Survey on RAINWATER HARVESTING AND METAL RECYCLING DATA ANALYSIS AND SURVEY</mark></a></h2>
    </ul>    
    </ul>    
    </div>
    </div>
</body>
</html>