<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 4px solid green;
            border-collapse: collapse;
            font-size: 30px;
            text-align: center;
            width: 100%;
            height: 30px;
            color: black;
        }
        td:hover{
            color: blue;
        }
        th:hover{
            color: orange;
        }
        tr:hover{
            color:green;
        }
        tr:nth-child(odd){
            background-color: red;
        }
    </style>
</head>
<body>
    <table border="10">
        <tr>
        <th colspan="3" style="font-size: 40px;">Survey Details</th><!--colspan does horizontally merging while rowspan does vertically merging -->>
        </tr>
        <tr>
            <th><pre>Title</pre></th>
            <th><pre>Statistics</pre></th>
            <th><pre>Survey Count</pre></th>
        </tr>
        <tr>
            <td>Have you heard of rainwater harvesting?</td>
            <td><img src="images/Doc1.1 (1).jpg" alt=""></img></td>
            <td>Yes: 48<br>
                No:  02
            </td>
        </tr>
        <tr>
            <td>Do you think rainwater harvesting can make a difference?</td>
            <td><img src="images/Doc1.2 (1).jpg" alt=""></img></td>
            <td>Yes: 48<br>
                No:  02</td>
        </tr>
        <tr>
            <td>Have you made any efforts for rainwater harvesting?</td>
            <td><img src="images/Doc1.3 (1).jpg" alt=""></img></td>
            <td>Yes: 27<br>
                No:  23</td>
        </tr>
        <tr>
            <td>What are benefits of rainwater harvesting?</td>
            <td><img src="images/Doc1.5 (1).jpg" alt=""></img></td>
            <td>16<br>
                24<br>
                43</td>
        </tr>
        <tr>
            <td>Does rainwater harvesting requires lots of money and effort for basic set-up like storing the rainwater in drums and buckets?</td>
            <td><img src="images/Doc1.6 (1).jpg" alt=""></img></td>
            <td>Yes: 40<br>
                No:  10
            </td>
        <tr>
                <td>Have you ever heard of metals recycling?</td>
                <td><img src="images/Doc1.7 (1).jpg" alt=""></img></td>
                <td>Yes: 39<br>
                    No:  11</td>
        </tr>
        <tr>
            <td>Do you think metal recycling will create a good impact towards the environment? </td>
            <td><img src="images/Doc1.8 (1).jpg" alt=""></img></td>
            <td>Yes: 46<br>
                No:  04</td>
        </tr>
    </table>
</body>
</html>